{
	"extends": "@writegames.com/style-guide/typescript",
	"include": ["src/**/*"],
	"compilerOptions": {
		"ignoreDeprecations": "6.0",
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "bundler",
		"isolatedModules": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"baseUrl": ".",
		"skipLibCheck": true,
		"esModuleInterop": true,
		"types": ["node", "@webgpu/types", "vite/client"],
		"paths": {
			"./game-math.js": [
				"node_modules/@writegames.com/game-math/bin/index.d.ts"
			],

			"~/*": ["src/*"]
		}
	}
}
